<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESUME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="resume-main">
	<div class="left-box">
		<br><br>
		<div class="profile">
			
		</div>
		<div class="content-box">
<h1>

				<center>Deepikaravi</center>
			<center><span>deepikar.cse2019@dscet.ac.in</span></center>                                                    
		</h1>
		<h2>LANGUAGES KNOWN</h2>
		<hr class="hr1">
		<p class="p1>

		<h3>Language:</h3>
		<p class="p2">English</p>
		<div id="progress"></div>
		<p class="p2">Tamil</p>
		<div id="progress1"></div>

		<br><br>
		<h2>My Skills</h2>
		<hr class="hr1">
		<br>
		<div class="col-div-6"><p class="p2">HTML</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">CSS</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">python</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">JAVASCRIPT</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>

			<div class="clearfix"></div>
			<br>
			<h2>interests</h2>
			<hr class="hr1">
			<br>
			<div class="col-div-3 col3">
				<i class="fa fa-futbol-o in"></i>
				<span class="inp">Dance</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa fa-futbol-o in"></i>
				<span class="inp">listening music</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa fa-futbol-o in"></i>
				<span class="inp">reading books</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa fa-futbol-o in"></i>
				<span class="inp">watching movies</span>
                                        </div>
		</div>
	</div>

	<div class="right-box">
		
		

		<br>	
		<h2 class="heading">PROJECTS</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2021-2022</p>
			<span class="span1">Obtical character recognition</span>
		</div>
		<div class="col-div-8">
			<p class="p5">MAD</p>
			<span class="span1">To extract the character from the image.</span>
		</div>
		<div class="clearfix"></div>
		<br>	
		<h2 class="heading">My Education</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2019-2023</p>
			<span class="span1">B.E Computer Science and Engineering</span>
		</div>
		<div class="col-div-8">
			<p class="p5">8.22</p>
			<span class="span1">Dhanalakshmi srinivasan college of engineering and technology</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2019</p>
			<span class="span1">HSC</span>
		</div>
		<div class="col-div-8">
			<p class="p5">69.7</p>
			<span class="span1">marg navajyothi vidyalaya</span>
		</div>
		<div class="clearfix"></div>
                                   <br>
		<div class="col-div-4">
			<p class="p5">2017</p>
			<span class="span1">SSLC</span>
		</div>
		<div class="col-div-8">
			<p class="p5">9.4</p>
			<span class="span1">marg navajyothi vidyalaya</span>
                                      
	</div>
	<div class="clearfix"></div>

</div>

</body>
</html>